@CHARSET "ISO-8859-1";

	body {
		background-color: #80ffff;
	}
	#nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: white;
	    border-radius: 10px;
	}
    #nav li {
    	float: left;
	}
	#nav li a {
	    display: block;
	    color: brown;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	#nav li a:hover {
	    background-color: #ff80c0;
	}
	#active{
		background-color: #ffffff;
	}
	#login{
    	border: 1px solid black;
    	border-collapse: collapse;
    	color: brown;
    	text-align: right;
    	background-color: white;
	}
	.tab{
		border:1pt solid #ff8080;
		background: white;
		color:brown;
	}
	
	#a{
    font-size: 20px; 
    font-weight: normal;
    font-family: ariel; 
    background-color: #8080c0;
}